<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Contact Page</title>
    <style>

    body {
      font-family: sans-serif;
      text-align: center;
      margin: -8px
    }
    header {
      text-align: center;
      border-radius: 15px;
      list-style-type: none;
      background-color: royalblue;
      display: inline-block;
      width: 100%;

    }
    header h1 {
      font-family: Verdana; sans-serif;
      color: white;
      border-bottom: 3px solid white;
      padding: 20px

    }
      ul li {
      display: inline-block;
      margin-left: 20px;
      margin-right: 50px;
      padding: 1px;
      font-size: 20px
    }
    ul li a {
      display: inline-block
    }
    .contact {
      color: white;
      text-decoration: none;

    }
    .portfolio  {
      color: white;
      text-decoration: none;
    }
    .about {
      color: white;
      text-decoration: none;
    }
      ul li a:hover {
      background-color: seagreen;
      color: white;

    }
      ul li a:active {
        background-color: royalblue;
        color: white;
    }
    .grid {
      display: grid;
      grid-template-columns: 10%  1fr  10%;
      grid-template-areas:
      ".  headeing  ."
      ".  content  ."
      ".  content  ."
      ".  content  .";
      row-gap: 50px;
    }
    .block {
      background-color: gray;
      grid-area: content;
      padding: 24px;
    }

    .footer {
      background-color: royalblue;
      padding: 12px 24px;
      color: white;
      text-align: center;
    }
    .textInput label {
      display: block;
    }
    .textInput input {
      padding: 8px;
      width:200px;
      grid-area: content;
    }
    #codeFeelingsId {

    }
    @media screen and (max-width: 479px) {

    }


    </style>
  </head>
  <body>
  <header>
    <h1>Contact Page</h1>
    <nav>
      <ul>
        <li><a href="portfoliopage.html" class="contact">Gallery</a></li>
        <li><a href="index.html" class="portfolio">Home</a></li>
        <li><a href="aboutpage.html" class="about">About</a></li>
        <li><a href="contactpage.html" class="about">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <form>
      <div id="firstNameContainer"class="textInput">
        <h2>Enter Contact Info Here</h2>
        <label for="firstNameId"> First Name!</label>
        <input type="text" id="firstNameId" name="firstName">
      </div>
      <div id="lastNameContainer"class="textInput">
        <label for="lastNameId"> First Name!</label>
        <input type="text" id="firstNameId" name="firstName">
      </div>
      <div class="textInput">
       <label for="codeFeelingsId">
         How do you feel about programming?
       </label>
       <br>
         <textarea id="codeFeelingsId"
         name="codeFeelings">Default Text</textarea>
       </div>




    </form>
  </main>
  <footer class="footer">This is footer for my Contact Page</footer>
  </body>
</html>
