<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>About Page</title>
    <link type="text/css" rel="stylesheet" href="../../css/slideshow.css">

    <style>

    body {
      font-family: sans-serif;
      text-align: center;
      margin: -8px
    }
    header {
      text-align: center;
      border-radius: 15px;
      list-style-type: none;
      background-color: royalblue;
      display: inline-block;
      width: 100%;

    }
    header h1 {
      font-family: Verdana; sans-serif;
      color: white;
      border-bottom: 3px solid white;
      padding: 20px

    }
      ul li {
      display: inline-block;
      margin-left: 20px;
      margin-right: 50px;
      padding: 1px;
      font-size: 20px
    }
    ul li a {
    }
    .contact {
      color: white;
      text-decoration: none;

    }
    .portfolio  {
      color: white;
      text-decoration: none;
    }
    .about {
      color: white;
      text-decoration: none;
    }
      ul li a:hover {
      background-color: seagreen;
      color: ;

    }
      ul li a:active {
        background-color: royalblue;
        color: white;
    }
    .grid{
      display: grid;
      grid-template-columns: 50px repeat(2, 1fr) 50px;

      grid-template-areas:
      ".     .      .    ."
      ". heading heading ."
      ". sidenav sidenav ."
      ". content content ."
      "footer footer  footer  footer";



    }
    .block {
      background-color: ;
      grid-area: sidenav;


    }
    .block1 {

      grid-area: content;
      padding: 24px;
    }
    .footer {
      background-color: royalblue;
      padding: 12px 24px;
      color: white;
      margin-top: 200px;
      grid-area: footer;
      text-align: center;
    }
    main h2{
      grid-area: heading;
      font-size: 28px;
    }
    .imgContainer {
      grid-area: sidenav;
    }
    main img {
      width: 20%;
      border-radius: 12px;
j     align-items: center;
}
    main p {
      font-family: Comic Sans MS, Comic Sans, cursive;
      font-size: 24px;
    }
    #slide4 {
      width: 25%
    }
    #slide3 {
      width: 25%
    }
    #slide2 {
      width: 25%
    }
    @media screen and (max-width: 479px) {
      .grid{
        display: grid;
        grid-template-columns: 1fr repeat(2, 6fr) 1fr;
        grid-auto-rows: minmax(10px, auto);
      }
      header {
        font-size: 14px
      }
      ul li {
        font-size: 18px;
      }
      nav ul li{
        display: flex;
        flex-direction: row;
        border: 2px solid white;
        margin-top: 10px;
      }
      nav ul li:hover {
        background-color: seagreen;
        color: royalblue;
      }
      .justifyContent {
        justify-content: center;
      }

      .block1 {
        font-size: 12px;
      }
      main img {
        width: 55%;
      }
      #slide4 {
        width: 65%
      }
      #slide3 {
        width: 65%
      }
      #slide2 {
        width: 65%
      }

    }


    </style>
  </head>
  <body>
  <header>
    <h1>Landing Page</h1>
    <nav>
      <ul>
        <li class="justifyContent"><a href="portfoliopage.html" class="contact">Gallery</a></li>
        <li class="justifyContent"><a href="index.html" class="portfolio">Home</a></li>
        <li class="justifyContent"><a href="aboutpage.html" class="about">About</a></li>
        <li class="justifyContent"><a href="contactpage.html" class="about">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="grid">
      <h2>Hello!</h2>
      <div class="imgContainer">
        <img class="" src="images/Portrait.png" alt="landing page picture">
      </div>
    </div>
      <div class="grid">
        <div class="block1">
          <p>
            I'm Jack and Welcome to my Portfolio Website
          </p>
        </div>
      </div>
    </section>
  </main>
  <div id="slideshow">
    <img id="slide1" class="slideshowImage">
    <img id="slide2" class="slideshowImage" src="images/Puppet Model_4.gif" alt="slideshow2">
    <img id="slide3" class="slideshowImage" src="images/BGLOGO.gif" alt="slideshow3">
    <img id="slide4" class="slideshowImage" src="images/man-above-clouds.jpg" alt="logo">
  </div>
  <input
    type="button"
    id="previous"
    value="Previous"
    onclick="showPreviousSlide()">
  <input
   type="button"
   id="next"
   value="Next"
   onclick="showNextSlide()">

  <script type="text/javascript" src="js/slideshow.js"></script>
  </body>
</html>
