<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Gallery Page</title>
    <style>

    body {
      font-family: Verdana; sams-serif
      text-align: center;
      margin: -8px
    }
    header {
      text-align: center;
      list-style-type: none;
      background-color: royalblue;
      display: inline-block;
      width: 100%;

    }
    header h1 {
      color: white;
      border-bottom: 3px solid white;
      padding: 20px

    }
    main {
      border-radius:1px;
    }
    main h2 {
      grid-area: header;
    }
      ul li {
        justify-content: center;
      display: inline-block;
      margin-left: 20px;
      margin-right: 50px;
      padding: 1px;
      font-size: 20px
    }
    ul li a {
        display: inline-block
    }
    .contact {
      color: white;
      text-decoration: none;

    }
    .portfolio  {
      color: white;
      text-decoration: none;
    }
    .about {
      color: white;
      text-decoration: none;
    }
      ul li a:hover {
      background-color: white;
      color: royalblue;

    }
      ul li a:active {
        background-color: royalblue;
        color: white;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-template-rows: auto;
      grid-gap: 20px;
      align-items: stretch;
  }
    .block3 {
      background-color: green;
      grid-area: picture;
    }

    .grid .item {
      position: relative;
      overflow: ;
      }
    .grid img {
      border: 1px solid #ccc;
      box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
      max-width: 100%;

    }

    @media screen and (max-width: 479px) {

      header {
        font-size: 14px
      }
      ul li {
        font-size: 18px;
      }
      nav ul li{
        display: flex;
        flex-direction: row;
        border: 2px solid white;
        margin-top: 10px;
      }
      nav ul li:hover {
        background-color: seagreen;
        color: royalblue;
      }
      .justifyContent {
        justify-content: center;
      }

      .block1 {
        font-size: 12px;
      }



    }

    </style>
  </head>
  <body>
  <header>
    <h1>Gallery Page</h1>
    <nav>
      <ul class".column">
        <li><a href="portfoliopage.html" class="contact">Gallery</a></li>
        <li><a href="index.html" class="portfolio">Home</a></li>
        <li><a href="aboutpage.html" class="about">About</a></li>
        <li><a href="contactpage.html" class="about">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="grid">
      <img id="picture1" src="images/fallfashioncover.png" alt="Sample photo">
      <img id="picture2" src="images/JokerPoster.png" alt="Sample photo">
      <img id="picture3" src="images/appleWebAd.png" alt="Sample photo">
      <img id="picture4" src="images/McdeliveryApp2.png" alt="Sample photo">
      <img id="picture5"src="images/McdeliveryApp.png" alt="Sample photo">
      <img src="images/FOSSILAdShot.png"

    </div>
  </main>
  <footer></footer>
  </body>
</html>
