<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>HTML Tables Example</title>
    <style>
      /*Ugly Table CSS*/
      #uglyTable,
      #uglyTable caption,
      #uglyTable th,
      #uglyTable td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 12px;
      }
      #column {
        background-color: gray;
      }
      #uglyTable {
        margin-bottom: 48px;
      }
      #tableCell {
        background-color: skyblue;
      }
      #tableHead {
        background-color: lightpink;
      }


      /*Pretty Table CSS*/
      #prettyTable {
        border-collapse: collapse;
      }
      #prettyTable th {
        padding-bottom: 12px;
        padding-right: 24px;
      }
      #prettyTable td {
        padding:  4px 0px;
      }
      #prettyTable tr:nth-child(even) {
        background-color: #F0F0F0;
      }
      #prettyTable tr:hover {
        background-color: #E0FFE0;
      }
    </style>
  </head>
  <body>
    <table id="uglyTable">
      <caption>I am an ugly tabel</caption>
      <colgroup>
        <col id="column" span="2">
        <col>
        <col>
        <col>
      </colgroup>
      <thead>
        <tr id="tableHead">
          <th>First Name</th>
          <th>Last Name</th>
          <th>Favorite Animal</th>
          <th>Least Favorite Food</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td id="tableCell">John</td>
          <td>Smith</td>
          <td>Dog</td>
          <td>Fettuccine</td>
        </tr>
        <tr>
          <td>Jane</td>
          <td>Doe</td>
          <td>Panther</td>
          <td>Steak</td>
        </tr>
        <tr>
          <td>Victor</td>
          <td>Van Dort</td>
          <td>Butterfly</td>
          <td>Fish</td>
        </tr>
        <tr>
          <td>Victoria</td>
          <td>Weasel</td>
          <td>Otter</td>
          <td>Soup</td>
        </tr>
      </tbody>
    </table>

    <table id="prettyTable">

      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Favorite Animal</th>
          <th>Least Favorite Food</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John</td>
          <td>Smith</td>
          <td>Dog</td>
          <td>Fettuccine</td>
        </tr>
        <tr>
          <td>Jane</td>
          <td>Doe</td>
          <td>Panther</td>
          <td>Steak</td>
        </tr>
        <tr>
          <td>Victor</td>
          <td>Van Dort</td>
          <td>Butterfly</td>
          <td>Fish</td>
        </tr>
        <tr>
          <td>Victoria</td>
          <td>Weasel</td>
          <td>Otter</td>
          <td>Soup</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
