<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Forms Example -part 1 -</title>
    <style>
      .textInput label {
        display: block;
      }
      .textInput input {
        padding: 8px;
        margin: 4px 0px 12px 0px;
        width:200px;
      }
      .textInput input:focus-visible {
        outline: 0;
        background-color:lightblue;
      }
      #firstNameContainer input {
      border: 2px solid red;
      border-radius: 4px;
      }
      #lastNameContainer input {
        border: 4px solid blue;
        border-width: 0 0 4px 0;
      }
      textarea {
        font-family: Verdana, sans-serif;
        margin-top: 4px;
        padding: 8px;
        width:400px;
      }
      input[type=radio] {
        margin-left: 16px;
      }
      #buttonContainer {
        margin: 24px 0px;
      }
      #buttonContainer input[type=button] {
        border: 1px solid black;
        border-radius: 6px;
        padding: 12px;
        margin-right: 12px;
        cursor: pointer;
      }
      #buttonContainer input:focus-visible {
        outline: 0;
      }
      #buttonContainer input[type=reset] {
        border: 1px solid black;
        border-radius: 6px;
        margin-right: 12px;
        padding: 12px;
        cursor: pointer;
        background: linear-gradient(to bottom, pink, orange);
      }
      #buttonContainer input[type=reset]:active {
        background: linear-gradient(to bottom, orange, pink);
      }
      #buttonContainer input[type=submit] {
        border: 0;
        border-radius: 8px;
        margin-right: 12px;
        padding: 12px 48px;
        cursor: pointer;
        background: linear-gradient(to bottom, skyblue, teal);
      }
      #buttonContainer input[type=submit]:active {
        background: linear-gradient(to top, skyblue, teal);
      }
    </style>
  </head>
  <body>
    <h1> Lets look at forms</h1>
    <form action="submission_action.php">
      <fieldset>
        <legend>Form Fields</legend>
        <h2>Text Input</h2>
        <p>What is your name?</p>
        <div id="firstNameContainer"class="textInput">
          <label for="firstNameId"> First Name!</label>
          <input type="text" id="firstNameId" name="firstName">
        </div>
        <div id="lastNameContainer" class="textInput">
          <label for="lastNameId"> Last Name!</label>
          <input type="text" id="lastNameId" name="lastName">
        </div>

       <div class="textInput">
        <h2> Text Area Input</h2>
        <label for="codeFeelingsId">
          How do you feel about programming?
        </label>
        <br>
          <textarea id="codeFeelingsId"
          name="codeFeelings">Default Text</textarea>
        </div>
        <h2> Radio Inputs</h2>
        <p>What program are you in</p>
        <div>
          <input type="radio" id="raspRadio" name="program" value="rasp">
          <label for="raspRadio">
            Recording Arts & Show Production
          </label>
        </div>
        <div>
          <input type="radio" id="dfvpRadio" name="program" value="dfvp">
          <label for="dfvpRadio">
            Digital Film Making & Video Production
          </label>
        </div>
        <div>
          <input type="radio" id="gdwdRadio" name="program" value="gdwd">
          <label for="gdwdRadio">
            Graphic Design & Web Development
          </label>
        </div>

        <h2>Checkbox Inputs</h2>
        <p> How do you get to class</p>
        <div>
          <input type="checkbox" id="bikeCheckbox" name="vehicleOption1" value="bike">
          <label for="bikeCheckbox">Bike</label>
        </div>
        <div>
          <input type="checkbox" id="busCheckbox" name="vehicleOption2" value="bus">
          <label for="busCheckbox">Bus</label>
        </div>
        <div>
          <input type="checkbox" id="carCheckbox" name="vehicleOption3" value="car">
          <label for="carCheckbox">Car</label>
        </div>
        <div>
          <input type="checkbox" id="bedCheckbox" name="vehicleOption4" value="bed">
          <label for="bedCheckbox">I open my laptop</label>
        </div>
        <h2>Date Input</h2>
        <div>
          <label for="dateId">Whats your birthday?</label>
          <input type="date" id="dateId" name="bday">
        </div>
        <div>
          <label for="timeId">When do you wake up?</label>
          <input type="time" id="timeId" name="wakeup">
        </div>
        <h2>Drop Down Input (select)</h2>
        <div>
          <label for="foodGroupId"> What is your favorite food group?</label>
          <select id="foodGroupId" name="foodGroup">
            <option value="">---Select an option---</option>s
            <option value="fruits">Fruits</option>
            <option value="vegetables">Veggies</option>
            <option value="meats">Meats</option>
            <option value="grains">Grains</option>
            <option value="dairy">Dairy</option>
          </select>
        </div>
        <h2>Button Inputs</h2>
        <div id="buttonContainer">
          <input type="button" value="Normal Button">
          <input type="reset" value="This will reset everything">
          <input type="submit" value="This will trigger the form action">
        </div>
      </fieldset>
    </form>
  </body>
</html>
