<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>assignment 17</title>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      .popupTrigger {
        cursor: pointer;
      }
      #popupContainer {
        display: none;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
      }
      #popupContainer.popupOpen {
        display: flex;
      }
      #popupBackground {
        background-color: rgba(106,90,205,0.3);
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
      }
      #popup {
        background-color: white;
        border: 1px solid black;
        border-radius: 16px;
        box-shadow:  1px 3px 40px 9px rgba(106,90,205,0.7) ;
        padding: 52px;
        position: relative;
        text-align: center;
        min-width: 400px;
        z-index: 1;

      }
      #popup .closePopup {
        background-color: rgba(106,90,205,0.7);
        cursor: pointer;
        color:white;
        display: inline-block;
        border-radius: 8px;
        padding: 12px 24px ;
        margin-top: 40px;
      }
      #popup .closePopup:hover {
        background-color: rgba(106,90,205,0.9);
        color: white;
      }
      #popup .closePopup:active {
        background-color: white;
        color: rgba(106,90,205,0.7);
      }

      h1,
      .popupTrigger {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Howdy Partner</h1>
    <div class="popupTrigger">Click here to open a popup</div>
    <div id="popupContainer">
      <div id="popupBackground" class="closePopup"></div>
      <div id="popup">
        <div>Congrats! You opened a popup!</div>
        <div class="closePopup">Close</div>
      </div>
    </div>
    <script type="text/javascript">
      $(".popupTrigger").click(
        function() {
          $("#popupContainer").addClass("popupOpen");
        }
      );
      $(".closePopup").click(
        function() {
          $("#popupContainer").removeClass("popupOpen");
        }
      );
    </script>
  </body>
</html>
