<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>COUNTDOWN</title>
    <style>
    body {
      margin: 0px;
    }
    #hero {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: seagreen;
      height: 500px;
    }
    #countdown {
      display: inline-block;
      margin-bottom: 250px;
      font-size: 26px;
    }
    header h1 {
      background-color: seagreen;
      margin: 0px;
      display: flex;
      justify-content: center;
      text-align: center;
      padding-top: 115px;
    }
    main {
      background-color: seagreen;

    }
     main img {
       width: 35%;
       margin-left:34%;
       margin-bottom: 15%;

     }
    </style>
  </head>
  <header>
    <div>
      <h1>A Countdown till Graduation</h1>
    </div>
  </header>
  <body>
    <main>
      <div id="hero">
        <h2 id="countdown">A countdown to Graduation</h2>
      </div>
      <img alt="picture" src="../images/BGLOGO.gif">
      <script tyoe="text/javascript">
        let deadline = new  Date("July 1, 2022 12:00:00");
        let countdown = document.getElementById("countdown");
        countdown.innerHTML = "";

        function setCountdown() {
          let now = new Date();

          // # of milliseconds between deadline and now
          let timeLeft = deadline.getTime() - now.getTime();

          let days = Math.floor(timeLeft / (1000 * 60 * 60 * 24) * (12 * 1 * 1));
          let hours = Math.floor(
            (timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
          );
          let minutes = Math.floor(
            (timeLeft % (1000 * 60 * 60)) / (1000 * 60)
          );
          let seconds = Math.floor(
            (timeLeft % (1000* 60)) / 1000
          );

          countdown.innerHTML =
            `${days} days ${hours} hours ${minutes} minutes ${seconds} seconds left`;
        }
        setInterval(setCountdown, 1000);
      </script>

    </main>
  </body>
</html>
