<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignement 6</title>
    <style>
      .list2 {
        list-style-type: square;
      }
      .contactButton {
        color: red;
        font-family: Verdana;
        text-decoration: none;
      }
      .portfolioButton {
        color: purple;
        font-family: Courier;
        text-decoration: none;
      }
      .aboutButton {
        color: lightgreen;
        font-family: fantasy;
        text-decoration: none;
      }
      .button1 {
        color: navy;
        font-family: sans-serif;
        text-decoration: none;
      }
      .list3 {
        list-style-type: none;
        background-color: royalblue;
        display: inline-block;

      }
      .list3 li {
        display: inline-block;
        margin-left: 20px;
        margin-right: 50px;
        padding: 24px;
        font-size: 20px
      }
      .contact {
        color: white;
        text-decoration: none;

      }
      .portfolio  {
        color: white;
        text-decoration: none;
      }
      .about {
        color: white;
        text-decoration: none;
      }
      .button2 {
        color: white;
        text-decoration: none;
      }
      .list3 li:hover {
        background-color: skyblue;
        padding: 24px;

      }
      .list3 li:active {
        background-color: darkblue;
      }


    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Button</a></li>
      </ul>
    </nav>

    <nav>
      <ul class="list2">
        <li><a href="#" class="contactButton">Contact</a></li>
        <li><a href="#" class="portfolioButton">Portfolio</a></li>
        <li><a href="#" class="aboutButton">About</a></li>
        <li><a href="#" class="button1">Button</a></li>
      </ul>
    </nav>

    <nav>
      <ul class="list3">
        <li><a href="#" class="contact">Contact</a></li>
        <li><a href="#" class="portfolio">Portfolio</a></li>
        <li><a href="#" class="about">About</a></li>
        <li><a href="#" class="button2">Button</a></li>
      </ul>
    </nav>
  </body>
</html>
