<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>HELLO WORLD</title>
    <style>
      .myGrid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(50px, auto);
        grid-template-areas:
          "header header header"
          "sidenav content content";
      }
      header {
        background-color: lightgreen;
        padding: 36px;
        grid-area: header;
      }
      nav {
        background-color: #DDFFDD;
        padding: 36px;
        grid-area: sidenav;
      }
      main {
        padding: 36px;
        grid-area: content;
      }
    </style>
  </head>
  <body>
    <div class="myGrid">
      <header>
        <h1>This is how page layouts can be done with grids (and areas)</h1>
      </header>
      <nav>
        NAVIGATION GOES HERE
      </nav>
      <main>
        <p>
          Ab incididunt ea possumus. Ubi ipsum nescius fidelissimae
          est aut fore commodo. Minim laboris ubi iudicem. Illum iis
          est quorum arbitror, senserit philosophari ne ullamco,
          commodo sunt quibusdam, si iis exercitation.Enim singulis a
          voluptatibus, minim transferrem expetendis export deserunt,
          non quae ubi quae, admodum ubi nulla probant, ita eram
          summis aute aliquip, voluptate tamen ab nostrud
          distinguantur a nostrud ex culpa ea ab constias
          tractavissent. Ita an cohaerescant, appellat nulla legam si
          nisi, ad tamen tempor eu litteris do de appellat non laborum
          sed ita aute voluptate comprehenderit ad occaecat nulla duis
          ne dolore, cupidatat non cillum nescius sed ubi quae
          singulis consequat. Minim o non labore cernantur aut non
          sint ipsum do expetendis nam do commodo de mandaremus non
          deserunt export labore e duis, fore e admodum te illum,
          incididunt reprehenderit id pariatur qui nescius malis
          aliquip fabulas, appellat labore labore a legam.
        </p>
        <p>
          Ab incididunt ea possumus. Ubi ipsum nescius fidelissimae
          est aut fore commodo. Minim laboris ubi iudicem. Illum iis
          est quorum arbitror, senserit philosophari ne ullamco,
          commodo sunt quibusdam, si iis exercitation.Enim singulis a
          voluptatibus, minim transferrem expetendis export deserunt,
          non quae ubi quae, admodum ubi nulla probant, ita eram
          summis aute aliquip, voluptate tamen ab nostrud
          distinguantur a nostrud ex culpa ea ab constias
          tractavissent. Ita an cohaerescant, appellat nulla legam si
          nisi, ad tamen tempor eu litteris do de appellat non laborum
          sed ita aute voluptate comprehenderit ad occaecat nulla duis
          ne dolore, cupidatat non cillum nescius sed ubi quae
          singulis consequat. Minim o non labore cernantur aut non
          sint ipsum do expetendis nam do commodo de mandaremus non
          deserunt export labore e duis, fore e admodum te illum,
          incididunt reprehenderit id pariatur qui nescius malis
          aliquip fabulas, appellat labore labore a legam.
        </p>
      </main>
    </div>
  </body>
</html>
