<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Hero Examples</title>
    <style>
      .hero1 {
        background-image: url("../images/blaiddude.webp");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top center;
        height: 450px;
        position: relative;

      }
      .hero1 h1 {
        position: absolute;
        left: 120px;
        top: 5px;
        font-family: Brush Script Std, script;
        font-size: 60px;
      }
      .hero2 {
        background-image: url("../images/cooloilpaintart.webp");
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        height: 500px;
      }
      h2 {
        font-family: script;
        font-size: 60px;
        padding-top: 150px;
        text-align: center;
      }
      h3 {
        font-family: script;
        font-size: 48px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="hero1">
      <h1>Looks nice dont it</h1>
    </div>
    <p>
      Deserunt amet incididunt nostrud, ut hic minim illum quae
      ubi incididunt legam ne officia coniunctione, est quorum
      firmissimum se doctrina consectetur ad singulis ex
      incididunt eram fore ea nulla, illum o proident ad irure, se
      legam incurreret exquisitaque. Appellat aut esse, anim id ea
      quis mentitum. Expetendis legam laborum ne quo eu
      relinqueret.Amet senserit nam comprehenderit est deserunt
      nisi cillum nam dolore, in quo velit mandaremus, ut se
      export deserunt, de dolore se magna a aut quo legam duis
      velit, mentitum nulla expetendis nostrud, an eram quae qui
      mandaremus. Iudicem nisi quamquam, sed incurreret se
      nostrud, sint admodum mentitum an nam malis ea cillum ex ut
      cillum incurreret, quo dolor hic quae aut et fore ipsum an
      quamquam qui culpa an possumus si noster. Si sint
      distinguantur, velit ingeniis philosophari, eiusmod anim iis
      arbitror praetermissum, quis consequat hic export aliqua.
      Quae voluptate aut constias.
    </p>
    <p>
      Deserunt amet incididunt nostrud, ut hic minim illum quae
      ubi incididunt legam ne officia coniunctione, est quorum
      firmissimum se doctrina consectetur ad singulis ex
      incididunt eram fore ea nulla, illum o proident ad irure, se
      legam incurreret exquisitaque. Appellat aut esse, anim id ea
      quis mentitum. Expetendis legam laborum ne quo eu
      relinqueret.Amet senserit nam comprehenderit est deserunt
      nisi cillum nam dolore, in quo velit mandaremus, ut se
      export deserunt, de dolore se magna a aut quo legam duis
      velit, mentitum nulla expetendis nostrud, an eram quae qui
      mandaremus. Iudicem nisi quamquam, sed incurreret se
      nostrud, sint admodum mentitum an nam malis ea cillum ex ut
      cillum incurreret, quo dolor hic quae aut et fore ipsum an
      quamquam qui culpa an possumus si noster. Si sint
      distinguantur, velit ingeniis philosophari, eiusmod anim iis
      arbitror praetermissum, quis consequat hic export aliqua.
      Quae voluptate aut constias.
    </p>
    <div class="hero2">
      <h2>Whoa..</h2>
      <h3>....getting swhifty</h3>
    </div>
    <p>
      Deserunt amet incididunt nostrud, ut hic minim illum quae
      ubi incididunt legam ne officia coniunctione, est quorum
      firmissimum se doctrina consectetur ad singulis ex
      incididunt eram fore ea nulla, illum o proident ad irure, se
      legam incurreret exquisitaque. Appellat aut esse, anim id ea
      quis mentitum. Expetendis legam laborum ne quo eu
      relinqueret.Amet senserit nam comprehenderit est deserunt
      nisi cillum nam dolore, in quo velit mandaremus, ut se
      export deserunt, de dolore se magna a aut quo legam duis
      velit, mentitum nulla expetendis nostrud, an eram quae qui
      mandaremus. Iudicem nisi quamquam, sed incurreret se
      nostrud, sint admodum mentitum an nam malis ea cillum ex ut
      cillum incurreret, quo dolor hic quae aut et fore ipsum an
      quamquam qui culpa an possumus si noster. Si sint
      distinguantur, velit ingeniis philosophari, eiusmod anim iis
      arbitror praetermissum, quis consequat hic export aliqua.
      Quae voluptate aut constias.
    </p>
    <p>
      Deserunt amet incididunt nostrud, ut hic minim illum quae
      ubi incididunt legam ne officia coniunctione, est quorum
      firmissimum se doctrina consectetur ad singulis ex
      incididunt eram fore ea nulla, illum o proident ad irure, se
      legam incurreret exquisitaque. Appellat aut esse, anim id ea
      quis mentitum. Expetendis legam laborum ne quo eu
      relinqueret.Amet senserit nam comprehenderit est deserunt
      nisi cillum nam dolore, in quo velit mandaremus, ut se
      export deserunt, de dolore se magna a aut quo legam duis
      velit, mentitum nulla expetendis nostrud, an eram quae qui
      mandaremus. Iudicem nisi quamquam, sed incurreret se
      nostrud, sint admodum mentitum an nam malis ea cillum ex ut
      cillum incurreret, quo dolor hic quae aut et fore ipsum an
      quamquam qui culpa an possumus si noster. Si sint
      distinguantur, velit ingeniis philosophari, eiusmod anim iis
      arbitror praetermissum, quis consequat hic export aliqua.
      Quae voluptate aut constias.
    </p>
  </body>
</html>
