<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>NavBar Example</title>
    <style>

      nav ul {
      background-color: skyblue;
      list-style-type: none;
      padding: 0px;
      margin: 0px;
    }

    nav ul li {
      background-color: skyblue;
       display: inline-block;
       padding: 12px 24px;
     }

     nav ul li:hover{
       background-color: navy;
       color: white;
     }

     nav ul li:active{
       background-color: blue;
       color: white;
     }

     #myFirstLink {
       color: red;
       text-decoration: none;
     }

     div a {
       color: green;
       text-decoration: none;
     }
     </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>Gallery</li>
        <li>About Me</li>
        <li>Contact</li>
      </ul>
    </nav>
    <a id="myFirstLink" href="#">This is a link that we're going to restyle</a>
    <div>
      <a href="#">This is a link that we're going to restyle</a>
    </div>
  </body>
</html>
