<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Semantic Layout Example</title>
    <style>
      body {
        margin: 0px
      }
      header {
        background-color: royalblue;
        text-align: center;
        color: white;
        padding-top: 48px;
        padding-bottom: 24px;
      }
      header img {
        border: 10px solid black;
        border-radius:50%;
        width: 250px;
      }
      nav {
        background-color: royalblue;
        border-top: 4px solid white;
      }
      nav ul {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        text-align: center;
      }
      nav ul li {
        display: inline-block;
        margin: 0px 12px;
        padding: 12px 8px;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
      }
      nav ul li:hover {
        background-color: white;
      }
      nav ul li:hover a {
        color: royalblue;
      }
      nav ul li:active{
        background-color: darkgray;
      }
      aside,
      section {
        display: inline-block;
      }
      aside {
        padding-top: 12px
        vertical-align: top;
        width: 25%;
      }
      section {
        width: 70%;
      }
      footer{
        background-color: royalblue;
        padding: 12px 24px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header>
      <img src="../../images/mocklogo.jpg" alt="triangle logo">
      <h1> Triangle Company</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Projects</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <main>
      <aside>
        <ol>
          <li>Greetings</li>
          <li>Conversations</li>
          <li>Farewell</li>
        </ol>
      </aside>
      <section>
        <h2>General Outline</h2>
        <p>
          Ab esse legam eram arbitror an ex veniam excepteur
          consequat, sunt appellat hic cernantur, fore non incurreret
          ut esse iudicem hic irure magna, eiusmod export veniam sed
          quem, eram quibusdam cupidatat, laborum sunt veniam ut nisi.
          Nostrud ubi dolor ea esse probant imitarentur, dolor
          proident qui nescius, fugiat ne arbitror ita sunt, appellat
          an cernantur, possumus aliqua veniam iis dolore non ad elit
          quem aut cupidatat, dolore nescius imitarentur. Sunt et
          excepteur est veniam, eram ea eu minim ingeniis, ubi legam
          pariatur, nescius malis te iudicem graviterque. Si admodum
          ut deserunt id occaecat sempiternum ne appellat.Ipsum
          voluptate hic reprehenderit an aut fugiat ne amet. Illum
          incididunt expetendis, ullamco velit pariatur voluptate,
          dolor ab e culpa incididunt in ingeniis quae fugiat te
          velit, a illum possumus te dolor nostrud arbitrantur ea amet
          ut doctrina ut noster, tempor te senserit de aliqua. Cillum
          cernantur incurreret ubi nam nescius id constias.
        </p>
        <p>
          Aliqua qui proident. Do eu elit vidisse, sed magna enim
          legam deserunt se se malis litteris laboris, sint appellat
          praesentibus ab sed sint multos multos incididunt, laborum
          tamen velit iudicem quid quo fore possumus mentitum, sunt
          non iudicem. Export expetendis eu imitarentur. Laborum velit
          aliqua occaecat summis se in quem nostrud singulis ea
          appellat quem export in tamen, qui de imitarentur sed sed
          minim dolor in consequat, aliqua exquisitaque probant aliqua
          aliquip ita hic aute summis eu quamquam, enim imitarentur
          cernantur amet ingeniis.Te veniam mentitum voluptate ab et
          ne legam litteris. Ubi doctrina distinguantur ubi doctrina
          coniunctione an litteris te quamquam illum malis ea minim eu
          laborum noster fabulas. Labore excepteur ea cohaerescant a
          minim deserunt nam praetermissum.
        </p>
      </section>
    </main>
    <footer>copyrightTM</footer>
  </body>
</html>
